[gd_scene load_steps=5 format=3 uid="uid://c0ps0kutol2c7"]

[ext_resource type="Script" path="res://characters/enemies/happi_matze.gd" id="1_8ipph"]
[ext_resource type="Texture2D" uid="uid://drhjl6u4miatk" path="res://assets/texture/entities/enemies/happi_matze.jpg" id="2_aahs8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8k3h"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7g8p"]
size = Vector2(120, 120)

[node name="happi_matze" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_8ipph")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_aahs8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f8k3h")

[node name="walk_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t7g8p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
