[gd_scene load_steps=5 format=3 uid="uid://c1s4hcmveufe8"]

[ext_resource type="Script" path="res://characters/enemies/kitty_matze.gd" id="1_hauji"]
[ext_resource type="Texture2D" uid="uid://g4h0vdu73yi4" path="res://assets/texture/entities/enemies/kitty_matze.jpg" id="1_t7hyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2fkv"]
size = Vector2(30, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c7u2"]
size = Vector2(30, 40)

[node name="kitty_matze" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_hauji")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_t7hyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f2fkv")

[node name="walk_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7c7u2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
