[gd_scene load_steps=7 format=3 uid="uid://dpyg85va21cd5"]

[ext_resource type="Script" path="res://characters/enemies/Marvin.gd" id="1_qlqv3"]
[ext_resource type="Texture2D" uid="uid://vj7kh4wcrh8j" path="res://assets/texture/entities/enemies/Marvin.jpg" id="2_ic8cf"]
[ext_resource type="AudioStream" uid="uid://calqr2q1kswhl" path="res://assets/audio/effects/ROBLOX Oof Sound Effect.mp3" id="3_s1a6n"]
[ext_resource type="Texture2D" uid="uid://drnvb38txucyw" path="res://assets/texture/entities/player/band-aid.png" id="4_74q32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f13ne"]
size = Vector2(21, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ya2a"]
size = Vector2(21, 7)

[node name="Marvin" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_qlqv3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0197414, 0.0197414)
texture = ExtResource("2_ic8cf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_f13ne")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_2ya2a")

[node name="until_attack" type="Timer" parent="."]
one_shot = true

[node name="audio" type="Node" parent="."]

[node name="damage_taken" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("3_s1a6n")
volume_db = 24.0
max_polyphony = 3

[node name="band_aid1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7, -7)
scale = Vector2(0.0119531, 0.0119531)
texture = ExtResource("4_74q32")

[node name="band_aid2" type="Sprite2D" parent="."]
visible = false
position = Vector2(6, 5)
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_74q32")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="until_attack" to="." method="_on_until_attack_timeout"]
